FROM cgr.dev/chainguard/python:latest-dev AS builder

ENV LANG=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# create app directory and bundle app source in a virutal env
WORKDIR /app
USER root
RUN python -m venv venv
COPY src/ ./

# install app dependencies
RUN pip install --no-cache-dir -r requirements.txt

# copy latest-dev env to a minimal runtime image
FROM cgr.dev/chainguard/python:latest

ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

WORKDIR /app
COPY --from=builder /app ./

ENTRYPOINT [ "python", "pagerduty_autoack.py" ]
